<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_coffee_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tv_coffee_smallest_price"
        android:layout_centerVertical="true"
        style="@style/Base.TextView.Single"
        android:layout_margin="@dimen/spacing_small_8"
        tools:text="cappuchino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_coffee_smallest_price"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/Base.TextView.Single"
        android:layout_margin="@dimen/spacing_small_8"
        tools:text="140+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>