# Drinks

./: .firebaserc  .gitignore  .travis.yml  LICENSE  README.md  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.yml  firebase.json
droid-app/CoffeeDose/: .gitignore  build.gradle  settings.gradle
droid-app/CoffeeDose/app/: build.gradle  google-services.json
droid-app/CoffeeDose/app/src/androidTest/java/com/office14/coffeedose/ui/: CoffeeDoseEspressoTest.kt
droid-app/CoffeeDose/app/src/main/: AndroidManifest.xml
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/: CoffeeDoseApplication.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/bindings/: BindingAdapters.kt  BindingComponent.kt  SpinnerBindings.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/database/: AddinDao.kt  AddinDbo.kt  CoffeeDao.kt  CoffeeDatabase.kt  CoffeeDbo.kt  OrderDao.kt  OrderDbo.kt  OrderDetailAndDrinkAndSize.kt  OrderDetailDao.kt  OrderDetailDbo.kt  SizeDao.kt  SizeDbo.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/domain/: Addin.kt  Coffee.kt  CoffeeSize.kt  Order.kt  OrderDetail.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/extensions/: Activity.kt  LiveData.kt  Spinner.kt  View.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/network/: AddinJso.kt  CoffeeApiService.kt  CoffeeJso.kt  CreateOrderBody.kt  HttpExceptionEx.kt  OrderJso.kt  ResponseContainer.kt  SizeJso.kt  TestPayload.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/repository/: AddinsRepository.kt  CoffeeRepository.kt  OrderDetailsRepository.kt  OrdersRepository.kt  PreferencesRepository.kt  SizesRepository.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/ui/: CoffeeDoseActivity.kt  DrinksFragment.kt  OrderAwaitingFragment.kt  OrderDetailsFragment.kt  OrderFragment.kt  SelectDoseAndAddinsFragment.kt
droid-app/CoffeeDose/app/src/main/java/com/coffeedose/viewmodels/: DrinksViewModel.kt  OrderAwaitingViewModel.kt  OrderDetailsViewModel.kt  SelectDoseAndAddinsViewModel.kt
droid-app/CoffeeDose/app/src/main/java/com/office14/coffeedose/: CoffeeDoseApplication.kt
droid-app/CoffeeDose/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  idle.xml
droid-app/CoffeeDose/app/src/main/res/color/: fab_background_color.xml  menu_item_text_color.xml
droid-app/CoffeeDose/app/src/main/res/drawable/: bg_round_border.xml  bg_round_border_with_solid.xml  bg_spinner_dropdown.xml  bg_swipe_to_delete.xml  bg_swipe_to_delete_selected.xml  divider_vertical.xml  ic_access_time.xml  ic_access_time_24dp.xml  ic_add_circle_outline_16dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment.xml  ic_catalog.xml  ic_coffee_cup.xml  ic_coffee_splash.xml  ic_delete_16dp.xml  ic_delete_white.xml  ic_shop_basket.xml
droid-app/CoffeeDose/app/src/main/res/layout/: activity_main.xml  fragment_drinks.xml  fragment_order.xml  fragment_order_awaiting.xml  fragment_select_dose_and_addins.xml  view_addin_list_item.xml  view_coffe_frop_down_item.xml  view_drink_list_item.xml  view_edit_text_dialog.xml  view_empty_vert_divider.xml  view_error.xml  view_order_awaiting_header.xml  view_order_awaiting_list_item.xml  view_order_details_item.xml  view_size_drop_down_item.xml
droid-app/CoffeeDose/app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation.xml  order_detals_menu.xml
droid-app/CoffeeDose/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
droid-app/CoffeeDose/app/src/main/res/navigation/: navigation.xml
droid-app/CoffeeDose/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
droid-app/CoffeeDose/app/src/main/res/values-night/: themes.xml
droid-app/CoffeeDose/app/src/main/res/xml/: network_security_config.xml
webapi/src/Project.API/: Project.API.csproj
webapi/src/Project.API/Application/: OrderNumberProvider.cs
webapi/src/Project.API/Application/DrinkDetails/: DrinkDetails.cs
webapi/src/Project.API/Application/OrderDetails/: IOrderDetailsRepository.cs  OrderDetails.cs
webapi/src/Project.API/Application/OrderService/: ClientOrder.cs  OrderService.cs
webapi/src/Project.API/Application/OrderService/Exceptions/: CannotCreateOrder.cs
webapi/src/Project.API/Domain/AddIns/: AddIn.cs  AddInId.cs  IAddInsRepository.cs
webapi/src/Project.API/Domain/Core/: Description.cs  Name.cs  Roubles.cs
webapi/src/Project.API/Domain/Drinks/: Drink.cs  DrinkId.cs  DrinkSize.cs  DrinkSizeId.cs  IDrinkSizesRepository.cs  IDrinksRepository.cs  Volume.cs
webapi/src/Project.API/Domain/Exceptions/: DrinksDomainException.cs
webapi/src/Project.API/Domain/Orders/: IOrderDetailsRepository.cs  IOrdersRepository.cs  Order.cs  OrderDetails.cs  OrderDraft.cs  OrderId.cs  Status.cs
webapi/src/Project.API/Domain/Orders/Exceptions/: CannotFinishOrder.cs
webapi/src/Project.API/Infrastructure/Repositories/: InMemoryAddInsRepository.cs  InMemoryDrinksRepository.cs  InMemoryOrdersRepository.cs
webapi/src/Project.API/Properties/: launchSettings.json
webapi/src/Project.API/WebApi/: Program.cs  Startup.cs
webapi/src/Project.API/WebApi/Endpoints/AddIns/: AddInItem.cs  AddInsController.cs
webapi/src/Project.API/WebApi/Endpoints/AvailableAddIns/: AvailableAddIn.cs
webapi/src/Project.API/WebApi/Endpoints/AvailableDrinkSizes/: AvailableDrinkSizesController.cs  AvailableSize.cs
webapi/src/Project.API/WebApi/Endpoints/AvailableDrinks/: AvailableDrink.cs  AvailableDrinksController.cs
webapi/src/Project.API/WebApi/Endpoints/CreateOrder/: CreateOrderController.cs  CreateOrderDetails.cs
webapi/src/Project.API/WebApi/Endpoints/Drinks/: DrinkItem.cs  DrinkSizeItem.cs  DrinksController.cs
webapi/src/Project.API/WebApi/Endpoints/FinishOrder/: FinishOrderController.cs
webapi/src/Project.API/WebApi/Endpoints/OrderWithId/: OrderWithId.cs  OrderWithIdController.cs
webapi/src/Project.API/WebApi/Endpoints/Orders/: CreateOrderDetails.cs  CreatedOrderItem.cs  OrderItem.cs  OrdersController.cs
webapi/src/Project.API/WebApi/Endpoints/Shared/: ResponseWrapper.cs  SingleOrder.cs
webapi/src/Project.API/WebApi/Swagger/: Extensions.cs
(+438 files in other folders)
