// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.6.1'
        kotlin_version = '1.3.61'

        version_core_ktx = "1.2.0"

        version_appcompat = "1.1.0"
        version_fragment = '1.2.2'
        version_constraint_layout = "1.1.3"

        version_navigation = '2.2.1'
        version_kotlin_coroutines = '1.3.3'

        version_retrofit = "2.7.1"
        version_retrofit_coroutines_adapter = "0.9.2"

        version_moshi = "1.9.2"

        version_lifecycle_extensions = "2.2.0"

        version_joda = "2.10"

        version_timber = "4.7.1"

        version_glide = "4.11.0"

        version_room = '2.2.4'

        version_material = '1.1.0'

        version_preferences_manager = "1.1.0"

        versiob_firebase_analytics = '17.2.3'
}

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.3.0-alpha01"

        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'

        classpath 'com.google.firebase:perf-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
